# Workflow to install bambrew tooling on a Github runner to confirm
# version integrity. Non-zero exit codes should be
# addressed before using bambrew to set up new dev environments.
#
# Runs weekly.

name: CI

on:
  push:
    # branches:
    #   - master
    # paths:
    #   - "**.sh"
  schedule:
    - cron: "15 0 * * 2"
  workflow_dispatch:
    # manual trigger for workflow testing

jobs:
  install: # job name
    runs-on: macos-latest
    steps:
      - env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - run: >
          sh -c "$(curl -fsSL https://github.com/bambooengineering/bambrew/raw/master/run_bamstrap)"
